o1-labs/wait-for-mina-network-action/action.yml
name: "wait-for-mina-network"
author: "O(1) Labs"
description: "GitHub Action to wait for the Mina network readiness"
inputs:
  mina-graphql-port:
    required: false
    description: "Mina GraphQL port"
    default: "3085"
  max-attempts:
    required: false
    description: "Maximum number of attempts"
    default: "60"
  polling-interval-ms:
    required: false
    description: "Polling interval in milliseconds"
    default: "10000"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "clock"
  color: "green"

palladians/pallad/.github/workflows/packages-ci.yml
- name: Wait for Mina Network readiness
  uses: o1-labs/wait-for-mina-network-action@v1
  with:
    mina-graphql-port: 3085

palladians/pallad/.github/workflows/packages-ci.yml
- name: Wait for Mina Network readiness
  uses: o1-labs/wait-for-mina-network-action@v1
  with:
    mina-graphql-port: 8080

palladians/minaa/.github/workflows/ci.yml
- name: Wait for Mina network readiness
  uses: o1-labs/wait-for-mina-network-action@v1
  with:
    mina-graphql-port: 3085
    max-attempts: 60
    polling-interval-ms: 10000