o1-labs/wait-for-mina-network-action/action.yml
name: "wait-for-mina-network"
author: "O(1) Labs"
description: "GitHub Action to wait for the Mina network readiness"
inputs:
  mina-graphql-port:
    required: false
    description: "Mina GraphQL port"
    default: "3085"
  max-attempts:
    required: false
    description: "Maximum number of attempts"
    default: "60"
  polling-interval-ms:
    required: false
    description: "Polling interval in milliseconds"
    default: "10000"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "clock"
  color: "green"

o1-labs/docs2/.github/workflows/test-tutorials.yml
- name: Wait for Mina Network readiness
  uses: o1-labs/wait-for-mina-network-action@v1
  with:
    mina-graphql-port: 8080
    max-attempts: 60
    polling-interval-ms: 10000